<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Refresh" content="0; url='/Projects'" />
    <style></style>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png" />
    <title>Redirect To: Sander Vonk - Portfolio</title>
  </head>
  <body>
    <p>
      Please follow
      <a href="https://sandervonk.github.io/Portfolio">this link</a>.
    </p>
  </body>
</html>
