<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style></style>
  <link rel="shortcut icon" type="image/jpg" href="../img/favicon.png" />
  <title>Sander Vonk - My Portfolio</title>
  <link rel="stylesheet" href="../css.css" />
  <link rel="stylesheet" href="Portfolio.css" />
  <link rel="stylesheet" href="../mobile.css" />
  <!-- modernized header-->
  <link rel="stylesheet" href="/css/common.min.css" />
  <link rel="stylesheet" href="/css/search.min.css" />
   <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap" rel="stylesheet" />
  <!-- scripting -->
  <script src="/src/jquery-3.6.0.min.js"></script>
  <script src="../script.js"></script>
  <script src="js/Portfolio.js"></script>
  <script src="js/compare.js"></script>
</head>

<body style="background: #ffffff">
  <header style="justify-content: space-between" class="">
    <div id="branding">
      <div id="branding-img">
        <object data="/img/me/favicon/favicon-alt.svg" type="image/svg+xml" alt="Website by Sander Vonk" title="Website by Sander Vonk">
          <object data="/img/me/favicon/favicon-alt.png" type="image/png" alt="Website by Sander Vonk" title="Website by Sander Vonk">
            <img src="/img/me/favicon/favicon.png" alt="Sander Vonk" title="Website by Sander Vonk">
          </object>
        </object>
      </div>
      <div id="branding-text">Sander<br>Vonk</div>
    </div>
    <button id="nav-button" data-role="menu-toggle" aria-label="Toggle Navigation Menu" control-id="ControlID-1"></button>
    <nav id="main-nav">
      <div id="nav-mobile-title" smallonly="">Pages</div>
      
      <a href="/">Home</a>
      <a href="/Projects/">Projects</a>
      <a href="https://github.com/sandervonk/">Code</a>
      <a href="/Contact">Contact</a>
      <span smallonly="">© 2020-2024 Sander Vonk</span>
    </nav>
    <div id="header-actions">
      <!-- old search (not working)-->
      <div class="toggle-search" id="native-search">
        <input type="text" id="search" search-input="" placeholder="Search" control-id="ControlID-2">
        <button id="search-button" submit-search="" title="Submit Search" class="gsc-search-button gsc-search-button-v2" control-id="ControlID-3"></button>
      </div>
      <!-- new search (working, trackers, ew) -->
      <div class="toggle-search" id="g-search" style="display: none"></div>
    </div>
  </header>
  <div class="lightbox overlay" id="lightbox-overlay"></div>
  <div class="lightbox-project">
    <div class="close-mobile" onclick="toPortfolio()">&#10006</div>
    <div class="topImg">Project Name</div>
    <div class="lightbox-description">Project Description</div>
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Ful-width images with number and caption text -->

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!-- The dots/circles -->
    <div id="slideDots" style="text-align: center">
      <!-- code adds dots here -->
    </div>
    <div class="img-comp-container setWidth setHeight" style="
    width: 600px;
    height: 338px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
">
      <div class="img-comp-img">
        <img src="../img/Compare1.png" width="600px" height="338px" class="setWidth setHeight">
      </div>
      <div class="img-comp-img img-comp-overlay" style="border-right: solid thin darkcyan;">
        <img src="../img/Compare2.png" width="600px" height="338px" class="setWidth setHeight">
      </div>
    </div>
    <div class="button-container"
      style="margin: 0px; padding: 0px; width: 600px; position: relative; left: 50%; transform: translateX(-50%); max-width: 100%;">
      <button id="overlay-button" onclick="toggleWireframe()">Overlay Wireframes?</button><button id="screen-button" onclick="toggleScreen()">White Wireframes?</button><button id="clean-button"
        onclick="resetCompare()">Reset</button><button id="remove-button" onclick="removeCompare()">Hide
        Comparisons</button></div>

  </div>
  <div id="bodyParent" style="padding: 50px; padding-top: calc((2vw + 5vh) / 3)">
    <!--BODY CONTENT HERE-->
    <div class="flex-container"></div>
  </div>
  <div id=attribution style="margin-bottom:10px;margin-top:10px;font-size: 0.6rem;font-family:Montserrat;color:#000;text-align:center;">
    Copyright © 2020-2021
    Sander Vonk; CC
    BY-NC-ND 4.0  
  </div>
  <script src="/js/common.js"></script>
</body>

</html>